# market

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  build.gradle  docker-compose.prod.yml  jwtRS256.key  jwtRS256.key.pub  settings.gradle
.github/workflows/: delopy.yml
src/main/java/com/fl/market/: AppConfig.java  MarketApplication.java
src/main/java/com/fl/market/domain/: Category.java  ErrorField.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/fl/market/domain/dto/: AuthenticationRequestDTO.java  CategoryDTO.java  ErrorField.java  ProductDTO.java  PurchaseDTO.java  PurchaseItemDTO.java  UserDTO.java
src/main/java/com/fl/market/domain/repository/: ProductRepository.java  PurchaseRepository.java  PurchaseRespository.java  UserRepository.java
src/main/java/com/fl/market/domain/service/: ProductService.java  PurchaseService.java  UserService.java
src/main/java/com/fl/market/persistence/: CompraRespository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/fl/market/persistence/crud/: CompraCrudRepository.java  ProductCrudRepository.java  ProductoCrudRepository.java  UsuarioCrudRepository.java
src/main/java/com/fl/market/persistence/entity/: Categoria.java  Category.java  Cliente.java  Compra.java  CompraProducto.java  CompraProductoPK.java  Custmoer.java  Customer.java  Product.java  ProductPurchase.java  ProductPurchasePK.java  Producto.java  ProductoCompra.java  ProductoCompraPK.java  Purchase.java  Usuario.java
src/main/java/com/fl/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java  UserMapper.java
src/main/java/com/fl/market/web/config/: SwaggerConfig.java
src/main/java/com/fl/market/web/controller/: BaseController.java  CategoryController.java  PingController.java  ProductController.java  PurchaseController.java
src/main/java/com/fl/market/web/exception/: RestHandlerException.java  ValidationDataController.java
src/main/java/com/fl/market/web/response/: ApiErrorResponse.java  ResponseController.java
src/main/java/com/fl/market/web/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/fl/market/web/validation/: ConstraintValidation.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  dump.sql
src/test/java/com/fl/market/: BaseTest.java  Integration.java  MarketApplicationTests.java  TestConfig.java
src/test/java/com/fl/market/controller/: CategoryControllerTest.java  ProductControllerTest.java  PurchaseControllerTest.java
src/test/java/com/fl/market/integration/: BaseIntegration.java  CategoryIntegrationTest.java  PingIntegrationTest.java  ProductIntegrationTest.java  PurchaseIntegrationTest.java
src/test/java/com/fl/market/integration/controller/: BaseIntegrationTest.java  CategoryIntegrationTest.java  Integration.java
src/test/java/com/fl/market/persistence/: CompraRepositoryTest.java
src/test/java/com/fl/market/services/: ProductServiceTest.java  PurchaseServiceTest.java
src/test/java/com/fl/market/unit/: BaseUnitTest.java
src/test/java/com/fl/market/unit/controller/: BaseUnitTest.java  CategoryControllerTest.java  PingControllerTest.java  (+2 more)
src/test/resources/: application-test.properties  data.sql  schema.sql
test/src/: App.java  Persona.java
(+5 files in other folders)
