server.port=${PORT}

spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

jwt.expiration_time=${JWT_EXPIRATION}
jwt.secret_key=${JWT_KEY}

server.ssl.enabled=true
server.ssl.protocol=TLS
server.connection-timeout=2000